{
  "name": "comp2068lab3",
  "description": "deployment of simple express app using Azure using express installer",
  "main": "",
  "authors": [
    "saravananpalani <saravana171292@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "font-awsome#^4.5.0"
  }
}
