{
  "name": "comp2068-comp2068mongolab",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saravananpalani/comp2068-comp2068mongolab.git"
  },
  "author": "saravananpalani",
  "description": "A MongoDB Demo Project for COMP2068 @ Georgian College",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "mongoose": "^4.4.4",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "engines": {
    "node": "5.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^2.3.1",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-open": "^1.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.11.0",
    "gulp-util": "^3.0.7",
    "typescript": "^1.7.5"
  }
}
